<?php 
if (isset($_SESSION['id_user'])) {
    $id_user=$_SESSION['id_user'];
    $login=$_SESSION['login'];

?>    
    <center><h4>Привет <?php echo $login;?></h4></center>  	 
<?php                            
}else{
?>    
    <center><h4>Привет гость</h4></center>  	 
<?php   
}
?>  
    <center><h2>Правила <u>настольной</u> игры</center></h2>
    <table border="0">
    <tbody>  
    <tr>
      <td align="justify" valign="top" width="20%" valign="undefined">

<p>МАНЧКИН&nbsp;&mdash; это безвкусная пародийная игра, которая позволит вам ощутить всю
прелесть исследования подземелий... без этого надоедливого «отыгрыша»!</p>

<h2>Компоненты</h2>

<p>168 карт. Правила. Коробка.</p>

<h2>Подготовка к игре</h2>

<p>Играют от 3 до 6 манчкинов. Вам понадобится эта колода и по 10 токенов (монет, 
фишек, спичек и т.п.) или что-то, что считает до 10, для каждого игрока. Также понадобится
шестигранный кубик.</p>

<p>Разделите колоду на карты Подземелья (или Двери) (<em>Dungeons</em>) (с дверью на рубашке) и карты
Сокровищ (<em>Treasures</em>) (с сокровищами на рубашке). Перетасуйте колоды. Сдайте
по две карты из каждой колоды всем игрокам.</p>

<h2>Что делать с картами</h2>

<p>Для обеих колод (<em>decks</em>) заведите раздельные <strong>дискарды</strong>
(<em>discards</em>) (карты кладутся в них лицом вверх). Если карты в колоде заканчиваются,
перемешайте соответствующий дискард и используйте его. Если колода закончилась, а
сброшенных карт нет, никто не может тянуть карты этого вида!</p>

<p><strong>Рука</strong> (<em>hand</em>): карты в руке не участвуют в игре. Они не
помогают вам, но и забрать их у вас можно только при помощи специальных карт и эффектов,
непосредственно действующих на вашу руку, а не на вещи (<em>items</em>), которые вы
несете. В конце хода вы не можете иметь больше 5 карт (6 для дварфов (<em>Dwarf</em>)) в
руке.</p>

<p><strong>Носимые вещи</strong> (<em>carried items</em>): Карты Сокровищ можно сыграть на
стол перед собой, чтобы сделать их вещами, таскаемыми вашим персонажем. Смотрите раздел
<strong>Вещи</strong> <a href="#items">далее</a>.</p>

<p><strong>Когда можно играть карты?</strong> Каждый из видов карт можно играть в
определенное время (смотри <a href="#whenplay">далее</a>).</p>

<p>Карты нельзя возвращать в вашу руку&nbsp;&mdash; их надо либо сбрасывать в дискард (или
дискардить, <em>to discard</em>), либо торговать (<em>to trade</em>) ими, когда приходится
от них избавиться.</p>

<h2>Генерация персонажа</h2>

<p>Все начинают игру человеком Уровня (<em>Level</em>) 1 без класса.</p>

<p>Посмотрите на ваши начальные четыре карты. Если вам попалась карта
<strong>Расы</strong> (<em>Race</em>) или <strong>Класса</strong> (<em>Class</em>), вы
(если хотите), можете сыграть (выложить на стол перед собой) по одной карте класса или
расы. Если вам пришла карта с <strong>Вещью</strong>, вы можете также сыграть её на стол
перед собой. Если вы сомневаетесь, когда следует играть карту, читайте правила
дальше, или же забейте и выкладывайте.</p>

<h2>Начало и завершение игры</h2>

<p>Решите, кто ходит первым, с помощью броска кубика и долгих споров о результатах и о
смысле этого пункта правил, и о том, пропущщено ли в нём слово и имел ли он.</p>

<p>Игра состоит из ходов (<em>turns</em>), каждый из которых состоит из нескольких фаз
(<em>phases</em>) (см. <a href="#turnphases">далее</a>). Когда первый игрок завершает ход,
начинается ход игрока слева и так далее по часовой стрелке. Первый игрок, достигший 10-го
уровня побеждает... но подняться до 10-го уровня можно только убийств монстрова или с
помощью <em>Divine intervention</em><sup><a
class="note" href="#divine">[1]</a></sup>.</p>. Если два игрока убивают монстра вместе и поднимаются
на 10-й уровень одновременно, они оба выигрывают.</p>

<a name="turnphases"></a>
<h2>Фазы хода</h2>

<a name="openadoor"></a>
<p><strong>(1) Открыть Дверь:</strong> тяните одну карту из колоды Подземелий в открытую.
Если это <strong>монстр</strong> (<em>monster</em>), вы должны сражаться с ним. Смотри <a
href="#combat"><strong>Бой</strong></a> (<em>Combat</em>). Прежде чем идти дальше, нужно
закончить бой. Если вы убили монстра, поднимитесь на один уровень (или на два для больших
монстров&nbsp;&mdash; об этом написано на карте).</p>

<p>Если карта оказалась <strong>проклятием</strong> (<em>curses</em>) (смотри Проклятия <a
href="#curses">дальше</a>), оно немедленно действует на вас и после этого сбрасывается в
дискард.</p>

<p>Если вы вытащили любую другую карту, можно взять её в руку или сразу сыграть.</p>

<p><strong>(2) Искать неприятности</strong> (<em>Look For Trouble</em>): если вы НЕ
встретились с монстром, открыв дверь, вы можете сыграть карту монстра <strong>из своей
руки</strong> (если он там есть) и сразиться с ним, как описано <a
href="#openadoor">выше</a>. Не играйте карту монстра, с которым вы не сможете справиться,
если, конечно, не уверены, вам помогут!</p>

<p><strong>(3) Обыскать комнату</strong> (<em>Loot The Room</em>): если вы убили монстра,
возьмите столько Сокровищ, сколько написано на карте монстра. Тяните карты в закрытую
(лицом вниз), если убили монстра в одиночку, или же в открытую (лицом вверх), если вам
помогали.</p>

<p>Если вы встретили монстра, но вам пришлось убегать (<em>run away</em>) от него,
обыскать комнату вы не получится.</p>

<p>Если вы не встретили монстра или встретили дружественного монстра, вы осматриваете
комнату... берите в руку еще одну карту Подземелья в закрытую.</p>

<p><strong>(4) Милостыня</strong> (<em>Charity</em>): если у вас в руке слишком много карт
(6 для дварфов, 5 для всех остальных), отдайте лишние карты <em>живому</em> игроку с самым
низким уровнем. Если у нескольких игроков одинаково низкий уровень, разделите
карты между ними настолько ровно, насколько возможно, но ваше право решать, кому
достанется большая половина. Если  ВЫ самого низкого уровня или один из игроков с таким
уровнем, лишние карты дискардятся.</p>

<p>После этого начинается ход следующего игрока.</p>

<a name="combat"></a>
<h2>Бой</h2>

<p>Чтобы сразиться с монстром узнайте его уровень наверху карты. Если ваш собственный
Уровень вместе с <strong>Бонусами</strong> (<em>Bonus</em>) от таскаемых вещей больше
Уровня монстра, вы его убиваете. У некоторых монстров есть
особые способности, которые влияют на бой, например, бонус против какой-нибудь расы
или класса. Не забудьте учесть их, прежде чем решать, кто победил.</p>

<p>Во время боя вы также можете применять <strong>одноразовые карты</strong> (<em>one-shot
card</em>) из своей руки, вроде зелий (<em>potions</em>). Карта является одноразовой,
если на ней написано &quot;Usable Only Once&quot; или если она повышает Уровень.</p>

<p>Вы не можете воровать или торговать вещами в процессе боя.</p>

<p>Если другие монстры (&quot;Wandering Moster&quot; или &quot;Mate&quot;) присоединяются
к бою, вам нужно превзойти их суммарный уровень. Если у вас есть подходящие карты, вы
можете убрать из боя одного монстра, и сражаться со вторым нормально; но вы не можете
драться с одним и убегать от другого (других). Если вы убрали одного монстра с помощью
какой-то карты, а от остальных решили убегать, никаких сокровищ вы не получаете.</p>

<p>Если вы убили монстра, то ваш уровень повышается на один (убийство некоторых очень
опасных монстров увеличивает уровень на 2). Если вы сражались сразу с несколькими
монстрами (смотри <strong>Вмешательство в бой</strong> (<em>Interfering</em>) <a
href="#interfering">далее</a>), вы получаете уровень за каждого убитого монстра! Но если
вы победили (<em>defeat</em>) монстра, не убивая его, вы НЕ поднимаетесь в уровне!<sup><a
class="note" href="#defeated">[2]</a></sup>.</p>

<p>Сбросьте карту (карты) монстра и берите положенные сокровища (смотри <a
href="#treasure">ниже</a>). Не забудьте: на вас могут сыграть неприятную карту или
применить способность, даже когда победа уже почти у вас в кармане. Когда вы убиваете
монстра, вы подождать разумное время (примерно 2,6 секунды), чтобы они смогли
высказаться. После этого вы действительно убили монстра и на самом деле поднялись в уровне
и получили сокровища, в то время как остальные могут продолжать хныкать и кричать сколько
влезет.<p>

<p>Если вы не можете победить монстра, у вас есть два варианта: звать на помощь или
пытаться убегать.</p>

<h4>Звать на помощь</h4>

<p>Вы можете попросить любого игрока помочь вам. Если он отказывается, можете попросить
другого игрока, и так далее, пока либо они все вас не кинут, либо кто-нибудь не
откликнется на призыв. Помочь может только один игрок.</p>

<p>Вы можете подкупить другого игрока, чтобы он вам помог. На деле, вам скорее всего
придётся это делать, если только рядом не окажется Эльфа. Вы можете предлагать любые Вещи,
которые вы таскаете в текущий момент, или любое число карт сокровищ, принадлежащих
монстру. При этом вы должны договориться, кто выбирает сокровища первым&nbsp;&mdash; он,
вы или кто-то...</p>

<p>Когда вам кто-либо помогает, вы добавляете его Уровень и Бонусы к своим.</p>

<p>Особые способности или недостатки монстра также распространяются на ваших помощников, и
наоборот. Допустим, вам взялся помочь Воин (<em>Warrior</em>). Вы победите монстра, если
сумма ваших показателей будет равна уровню монстра, а Воин сможет использовать умение
&quot;Berserk&quot; и сбрасывать карты для увеличения боевой силы. Если вы встретили
&quot;Wannabe Vampire&quot;, а вам помогает Клерик (<em>Cleric</em>), он может
автоматически прогнать монстра. Но если вы столкнулись с &quot;Drooling Slime&quot;, а
помогать вам вызвался Эльф (<em>Elf</em>), уровень монстра увеличивается на 4 (если,
конечно, вы сами не Эльф, в случае уровень монстра уже вырос).</p>

<p>Если кто-то успешно вам помог, монстр убит. Сбросьте монстра, возьмите сокровища
(смотри <a href="#treasures">дальше</a>) и выполните особые инструкции с карты
монстра. <strong>Вы</strong> по прежнему поднимаетесь на один уровень за каждого убитого
монстра. А вот помощник ваш уровни <strong>не</strong> получает... если только он не
Эльф, который получает один уровень за каждого убитого монстра.</p>

<p>Если вам никто не помогает... или если кто-то пытается помочь и кто-то из вашей
компании помогает монстру или ранит вас, так что даже с помощником вы не можете одолеть
монстра... то вам придётся убегать.</p>

<h4>Пытаться убежать</h4>

<p>Если вы убегаете, то не получаете никакие уровни и сокровища. Кроме того не можете
обыскивать комнату (никаких карт Подземелья, вытянутых в тёмную). И убежать
удаётся не всегда...</p>

<p>Бросьте кубик. Спасаетесь только на 5 и больше. У Эльфов есть бонус к убеганию, у
Халфлингов&nbsp;&mdash; штраф. Некоторые магические вещи облегчают или затрудняют бегство. А еще есть
быстрые монстры, которые дают минус к вашему бросоку.</p>

<p>Если вы сбежали, сбросьте монстра. Сокровищ не получаете. Обычно плохих последствий при
этом нет... но всё же прочитайте карту. Некоторые монстры могут навредить даже спасшемуся
манчкину.</p>

<p>Если монстр ловит вас, он делает с вами <strong>Bad Stuff</strong>, описанный в его
карте. Из-за этого вы можете потерять вещи, один или более уровней и даже умереть
(<em>death</em>).</p>

<p>Если два игрока совместными усилиями не смогли победить монстра, они должны убегать
<em>оба</em>. Броски раздельные. Монстр МОЖЕТ поймать обоих.</p>

<p>Если вы убегаете от нескольких монстров, вам нужно сделать отдельный бросок для каждого
монстра в любом порядке и получить Bad Stuff от всех монстров, который вас поймают.</p>

<a name="death"/>
<h4>Смерть</h4>

<p>Если вы <em>умираете</em>, вы теряете всё имущество. Вы сохраняете только класс (классы), раса (расы)
и уровень&nbsp;&mdash; ваш новый персонаж будет в точности как старый.<sup><a
class="note" href="#cursedeath">[3]</a></sup></p>

<p><strong>Мародёрство</strong> (<em>Looting The Body</em>): положите карты руки рядом с
теми, что у вас в игре. Начиная с самого <em>высокоуровневого</em> манчкина, другие игроки
по очереди выбирают себе по одной карте. При равенстве уровней бросайте кубик. Если на
вашем трупе карт не осталось, что ж, кому-то не повезло. После того, как все взяли по одной карте,
остальные сбрасываются в дискард.</p>

<p>Ваш новый персонаж появляется немедленно, и уже на следующем ходу может помогать в бою
соседям, только вот карт у вас нет.</p>

<p>На следующем вашем ходу прежде всего возьмите в закрытую по две карты из каждой колоды,
и можете сыграть любые карты Расы, Класса или вещи, как в начале игры.</p>

<a name="treasure"></a>
<h4>Сокровища</h4>

<p>Когда вы побеждаете монстра, убив или убрав его, используя карту, вы получаете его
Сокровища. На каждой карте монстра внизу указано число Сокровищ. Ровно столько карт вам и
надо взять. Берите карты в тёмную, если сражались без поддержки. Тяните карты в открытую, так, чтобы
все игроки видели, что вам пришло, если кто-то помогал вам в бою.</p>

<p>Карты сокровищ можно сыграть сразу же, как только вы их получили. Карты вещей можно
поместить перед собой. Карты &quot;Go Up A Level&quot; можно использовать в любой момент
(<em>instantly</em>).</p>

<h2>Показатели Персонажа</h2>

<p>Каждый персонаж в основе своей&nbsp;&mdash; это набор оружия, доспехов и магических
вещей, имеющий три показателя: Уровень, Раса и Класс. Например, вы можете описать своего
персонажа как &quot;эльф-волшебник 8-го уровня в ботинках Boots of Butt-Kicking, с посохом
Staff of Napalm и наколенниками Kneepads of Allure&quot;.</p>

<p>Пол вашего персонажа в начале игры совпадает с вашим.</p>

<p><strong>Уровень:</strong> это показатель вашей крутости. (Кстати, у монстров тоже есть
уровни). Держите перед собой токены, обозначающие уровни и не упускайте их из виду. Уровни
варьируются от 1 до 10. В ходе игры вы будете постоянно терять и получать уровни.</p>

<p>Вы получаете уровень за убийство монстра или если в карте об этом сказано. Также вы
можете продавать вещи в обмен на уровни (смотри <a href="#items">Вещи</a>).</p>

<p>Вы теряете уровень, когда в карте говорится об этом. Ваш уровень не может опуститься
ниже 1. Однако ваш <em>эффективный</em> уровень во время боя может быть отрицательным
из-за проклятия или удара в спину (<em>backstab</em>).</p>

<p><strong>Раса:</strong> персонаж может быть человеком, эльфом, дварфом или хафлингом
(<em>halfling</em>). Если перед вами не выложена карта Расы, вы человек.</p>

<p>Люди не имеют особых способностей. У прочих рас есть различные способности или
недостатки (смотрите карты). Вы получаете все способности расы в тот момент, когда
выкладываете карту перед собой, и теряете их, как только сбрасываете эту карту.  Карту
Расы можно сбросить в любой момент, даже во время боя. &quot;Я не хочу больше быть
эльфом!&quot; Сбросив расовую карту, вы снова становитесь человеком.</p>

<p>Принадлежать к двум расам одновременно вы не можете, если только не применяете карту
&quot;Half-Breed&quot;.</p>

<p><strong>Класс:</strong> персонажи могут быть воинами, волшебниками (<em>wizard</em>),
ворами (<em>thief</em>) или клериками. Если перед вами нет классовой карты, вы не имеете
класса. Да, я знаю, об этом уже было сказано.</p>

<p>У каждого класса есть способности, описанные в карте. Вы обретаете все особенности
класса, выкладывая карту перед собой, и теряете их, как только сбрасываете эту
карту. Большинство классовых свойств активируются через дискарды карт. Вы можете сбросить
любую карту из игры или из руки, чтобы задействовать какую-нибудь способность. Примите к
сведению, что не можете сбросить всю руку (<em>discard your whole hand</em>), если у вас
НЕТ карт в руке.</p>

<p>В картах Класса указано, когда применимы классовые способности. Помните, что Вор не
может воровать во время боя, а бой начинается с момента обнаружения монстра.</p>

<p>Вы можете сбросит классовую карту в любое время, даже в бою. &quote;Больше не буду
волшебником!&quot; Сбросив классовую карту, вы становитесь бесклассовым персонажем, пока
не выложите новую карту Класса.</p>

<p>Вы не можете принадлежать одновременно более чем к одному классу, если только не
применили карту &quot;Super Munchkin&quot;.</p>

<a name="items"></a>
<h2>Вещи</h2>

<p>У каждой Вещи есть имя, сила, размер и ценность в золотых монетах (<em>Gold
Pieces</em>).</p>

<p>Карта вещи в руке не считается, пока вы не надеваете её, играя карту на стол.</p> Вы
можете таскать сколько угодно маленьких вещей (<em>small items</em>) и только одну Большую
(<em>Big</em>) вещь (Маленькой считается любая вещь, о которой не сказано, что она
Большая).</p>

<p>Дварфы&nbsp;&mdash; это исключение. Они могут таскать любое число Больших вещей. Если
вы перестаёте быть дварфом и при этом имеете больше одной Большой вещи вы должны
немедленно избавиться от всех, кроме одной. Если это происходит на вашем ходу, вы можете
продать их. В противном случае вы должны передать их участникам игры с наименьшими
уровнями, при условии, что они смогут такать эти вещи.</p>

<p>Всякий персонаж может таскать любую вещь, но некоторые вещи имеют ограничения:
например, &quot;Mace of Sharpness&quot; могут использовать только Клерики. Её бонус
считается только тому персонажу, который на текущий момент является Клериком.</p>

<p>Точно так же, вы можете надеть только одину шапку (<em>headgear</em>), одну броню
(<em>armor</em>), одну пару обуви (<em>footgear</em>) и взять две &quot;ручных&quot;
(<em>hand</em>) вещи (или одну &quot;двуручную&quot; вещь), если только у вас нет карт,
позволящих жульничать (<em>cheat</em>) или другие игроки не смогли это заметить. Так, если
вы несёте два шлема, только один из них может вам помочь. Вы должны отмечать вещь, которая
не одета в настоящий момент, или лишние вещи, поворачивая карты боком (&quot;тапая&quot;

их). Вы НЕ можете менять (к примеру) шлемы, во время боя или убегая от монстра <sup><a
class="note" href="#switchitems">[4]</a></sup>.</p>

<p><strong>Продажа Вещей</strong> (<em>Selling Items</em>): в свой ход вы можете скинуть
вещи на сумму в 1000 золотых и немедленно получить один уровень. Если вы продаёте вещи
на сумму (допустим) 1100 золотых, никакую сдачу вы не получите. Однако если вам удастся
набрать вещей на 2000 золотых, вы сможете подняться сразу на два уровня, и так далее. Вы
можете дискардить как надетые вещи, так и вещи из руки.</p>

<p>Хафлинги получают бонус при продаже вещей.</p>

<p>Вы не можете продавать, менять или красть вещи ВО ВРЕМЯ боя. Когда вы открыли карту
монстра, вы должны завершить бой с имеющимся снаряжением.</p>

<a name="whenplay"></a>
<h2>Когда Играть Карты</h2>

<p>Инструкции на картах всегда главнее общих правил. Однако ни одна карта не может
опустить игрока или монстра до уровня 0 или ниже, также как, ни один игрок не может
получить 10-й уровень, кроме как убив монстра.</p>

<h4>Монстры</h4>

<p>Если монстр появляется в фазе &quot;Открыть дверь&quot;, он тут же выходит против
персонажа, вытянувшего монстра. Они должны драться незамедлительно.</p>

<p>Если монстр попал к игроку любым другим образом, он может выйти на поле в фазе

&quot;Искать Неприятности&quot;, а может быть направлен на другого игрока картой
&quot;Wandering Monster&quot;.</p>

<p>Правила расценивают каждую карту Монстра как <em>одного</em> монстра, даже если в
названии карты используется множественное число.</p>

<h4>Усилялки Монстров (<em>Monsters Enhancers</em>)</h4>

<p>Карты &quot;Ancient&quot;, &quot;Enraged&quot;, &quot;Intelligent&quot; и
&quot;Humongous&quot; увеличивают уровень монстра (тогда как &quot;Baby&quot; понижает
уровень). Карты &quot;Wandering Monster&quot; и &quot;Mate&quot; привлекают к бою
еще одного монстра. Эти карты можно играть в течение любого боя.</p>

<p>Все усилители складываются вместе, и всё, что усиливает монстра, усиливает и его
парочку (<em>mate</em>)... если карты &quot;Ancient&quot;, &quot;Enraged&quot; и
&quot;Mate&quot; сыграны вместе, <em>в любом порядке</em>, вам навстречу выходит древний
разъярённый монстр на пару с его не менее пожилой и психованной подругой. Однако если в
игре уже присутствуют два разных монстра, благодаря карте &quot;Wandering Monster&quot;,
игрок, применяющий усилялку, должен выбрать, какого монстра он усиливает.</p>

<h4>Сокровища&nbsp;&mdash; как играть</h4>

<p>Любая карта сокровища может быть сыграна сразу же по факту получения или в
любой момент вашего собственного хода.</p>

<p>Некоторые карты Сокровищ &quot;особые&quot; (такие как &quot;Go Up A Level&quot;). Вы
можете применять их в любое время, если только на карте не сказано иначе. Следуйте
инструкциям, а затем сбрасывайте карту.</p>

<h4>Сокровища&nbsp;&mdash; как использовать</h4>

<p>Любая одноразовая (&quot;use once only&quot;) карта может быть сыграна в ходе любого
боя, независимо от того, на столе она или в &quot;руке&quot;.</p>

<p>Другие магические вещи не могут применяться, если они не введены в игру. Если сейчас
ваш ход, вы можете выложить эти карты на стол и немедленно их использовать. Если вы
помогаете кому-либо или дерётесь вне своего хода по какой-то другой причине, вы не можете
играть новые шмотки из руки на стол.</p>

<a name="curses"></a>
<h4>Проклятия</h4>

<p>Если Проклятие вытянуто в открытую в фазе &quot;Открыть Дверь&quot;, оно тут же падает
на вытянувшего карту игрока.<sup><a class="note" href="#morecurses">[5]</a></sup> <sup><a class="note" href="#moremorecurses">[6]</a></sup></p>

<p>Вытянутое лицом вниз или полученное иным образом Проклятие может быть сыграно на ЛЮБОГО
игрока в ЛЮБОЙ момент игры. В любой момент, слышите? Уменьшить чьи-то способности в тот
момент, когда он уже думал, что убил монстра, бывает очень смешно.</p>

<p>Проклятие действует на жертву мгновенно (если может) и сбрасывается.</p>

<p><em>Исключения:</em> &quot;Change Sex&quot; дает штраф на ваш следующий бой, а

&quot;Chicken On Your Head&quot; продолжает действовать и действовать... Сохраняйте эти
карты, пока не избавитесь от проклятия.</p>

<p>Если проклятие может поразить больше одной вещи, жертва решает, какие вещи потеряны или
прокляты.</p>

<p>Если проклятие действует на что-то, чего у вас нет, игнорируйте его. Например, если вы
вытянули проклятие &quot;Lose Your Armor&quot; и брони у вас нет, ничего не происходит,
сбросьте проклятье.</p>

<h4>Классы и Расы</h4>

<p>Эти карты можно вывести на стол как только вы их получили или в любой момент своего
хода.</p>

<h4>&quot;Half-Breed&quot; и &quot;Super Munchkin&quot;</h4>

<p>Эти карты позволяют вам иметь две расы или два класса соответственно.<sup><a
class="note" href="#halfbreed">[7]</a></sup></p>

<p>Когда у вас уже есть одна карта расы в игре, вы можете сыграть &quot;Half-Breed&quot;; с
этого момента вы наполовину человек, наполовину&nbsp;&mdash; представител этой расы. В это же
время или позже вы можете добавить вторую расу, если &quot;Half-Breed&quot; остаётся в игре;
так, вы можете стать к примеру, полудварфом-полуэльфом, сочетающим достоинства и недостатки обеих
рас. Вы теряете &quot;Half-Breed&quot;, если в игре не остаётся вашей карты расы.</p>

<p>&quot;Super Munchkin&quot; играется в любой момент, когда у вас в игре есть карта класса и еще
одна карта класса для объединения с первой. &quot;Super Munchkin&quot; теряет эффект, если
вы теряете любой из своих классов.</p>

<h2>Прочие Манчкинские Штуки</h2>

<p>Может сложиться ситуация, когда выгодно будет сыграть Проклятие или Монстра на самого
себя или &quot;помочь&quot; другому игроку так, чтобы он лишился сокровищ. Это очень
по-манчкински.  Поступайте так, не стесняйтесь.</p>

<h4>Торговля</h4>

<p>Вы можете обмениваться Вещами (но не другими картами) с другими игроками. Меняться
можно только вещами со стола, но не из руки. Вы можете меняться в любой момент
игры, за исключением случае, когда вы участвуете в бою, а на самом деле лучше всего меняться вещами во время чужого
хода. Любая вещь, которую вы получаете, должна выходить на стол; продать её нельзя до
вашего следующего хода.</p>

<p>Вы можете отдавать вещи для подкупа других игроков&nbsp;&mdash; &quot;Я отдам тебе мой
Flaming Armor, если ты <em>не будешь</em> помогать Бобу в драке с этим драконом&quot;!</p>

<p>Вы можете показать другим игрокам всю руку... как будто, мы можем вас
остановить...</p>

<a name="interfering"></a>
<h4>Вмешательство в бой</h4>

<p>В чужой бой вы можете вмешаться несколькими способами.</p>

<p><em>Применить одноразовую карту.</em> Если у вас есть зелье, вы можете помочь
кому-нибудь, применив эту карту против монстра. Конечно, вы можете &quot;случайно&quot;
попасть зельем по этому самому другу, и оно будет считаться <em>против</em> него.<sup><a
class="note" href="#potions">[8]</a></sup></p>

<p><em>Сыграйть карту для усиления монстра.</em> Эти карты делают монстра опаснее... но и дают ему
больше сокровищ. Вы можете сыграть такие карты как во время своего боя, так и во время
чужого.

<p><em>Сыграть Wandering Monster.</em> Она выводит монстра из вашей руки, чтобы он
присоединился к любому бою.</p>

<p><em>Ударить в спину</em> игрока в бою, если вы вор.</p>

<p><em>Проклинать</em> всех, если есть карты Проклятий.</p>

<h4>Противоречия в правилах и разрешение споров</h4>

<p>Когда карты противоречат правилам, следуйте указаниям карт. Любые другие споры решаются
громкой перебранкой между игроками, с последним словом за хозяином игры.</p>

<p>&nbsp;</p>

<hr/>

<p class="note">Официальный сайт игры <a
href="http://www.worldofmunchkin.com">http://www.worldofmunchkin.com</a></p>  
      </td>                          
    </tr>
     </tbody>
     </table> 

